############## configuração do bot ##############
token=MTExNDQzMjAwMzc2NTQ0ODc5NA.G6bShn.4ubvl-L9bRURgko1gTO34Hu06n6Mufwx8c5KSg #Token do seu bot (obrigatorio) https://discord.dev/

############## Config Discord ##############
inverterNickname=false # inverter o nick name: false = ID # NICKNAME -------- true = NICKNAME #ID

############## Banco de Dados ##############
connect=127.0.0.1 #ip da conexão com o banco de dados (obrigatorio)
port=3306
userdb=root #usuario do banco de dados (obrigatorio)
passwordb= #caso tenha senha coloque aqui (obrigatorio)
database=rocinha-temp #nome do banco de dados de armazenamento (obrigatorio)

Tabela=vrp_users #Tabela responsavel por guardar as informacoes do usuario
ColunaType=id #coluna responsavel por guardar a identificação do usuario
ColunaSet=whitelisted #Coluna responsavel da liberação da Whitelsit
